# SistemaVendas

./: .gitignore  Leia_me.text  README.md  Sobre.text  db_vendas.sql  docker-compose.yml
SistemaVendas/Entities/Models/Entities.Models/: SistemaVendas.Core.csproj
SistemaVendas/Entities/Models/Entities.Models/AutoMapers/: AutoMapping.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Auth/Entities/: AuthenticationResult.cs  BaseResult.cs  LoginUser.cs  Usuario.cs  UsuarioParams.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Auth/Enums/: EnumRoleUsuario.cs  EnumTipoUsuario.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Auth/Interfaces/: IUser.cs  IUsuario.cs  IUsuarioRepository.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Auth/Services/: AuthenticationService.cs  AuthorizationService.cs  JwtIdentityAuthenticationService.cs  TokenService.cs  UsuarioService.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Clientes/Entities/: Cliente.cs  ClienteParams.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Clientes/Interfaces/: IClienteRepository.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Clientes/Services/: ClienteService.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Dashboard/: IDashBoardRepository.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Fornecedores/Dtos/: FornecedorVM.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Fornecedores/Entities/: Fornecedor.cs  FornecedorParams.cs  ProdutoFornecedor.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Fornecedores/Interfaces/: IFornecedorRepository.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Fornecedores/Services/: FornecedorService.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Fornecedores/VMs/: FornecedorVM.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Pedidos/Entities/: ItemOrdemCompra.cs  ItemPedido.cs  ItemPedidoVenda.cs  OrdemCompra.cs  OrdemCompraParams.cs  Pedido.cs  PedidoVenda.cs  PedidoVendaParams.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Pedidos/Interfaces/: IOrdemCompraRepository.cs  IPedidoVendaRepository.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Produtos/Dtos/: ProdutoVM.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Produtos/Entities/: Produto.cs  ProdutoParams.cs  ResultProdutoQuery.cs
SistemaVendas/Entities/Models/Entities.Models/Domains/Produtos/Interfaces/: IProdutoRepository.cs
SistemaVendas/Entities/Models/Entities.Models/Shared/Entities/: Entity.cs  PagedList.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHeader.cs  PaginationQuery.cs  Parametros.cs  Params.cs  Response.cs  TEntity.cs
SistemaVendas/Entities/Models/Entities.Models/Shared/Interfaces/: IRepository.cs
SistemaVendas/Infra/Data/Infra.Data/: Infra.Data.csproj  SistemaVendas.Infra.Data.csproj
SistemaVendas/Infra/Data/Infra.Data/Context/: VendasEFContext.cs
SistemaVendas/Infra/Data/Infra.Data/Map/: ClienteMap.cs  FornecedorMap.cs  ItemOrdemCompraMap.cs  ItemPedidoMap.cs  OrdemCompraMap.cs  PedidoMap.cs  ProdutoMap.cs  UsuarioMap.cs
SistemaVendas/Infra/Data/Infra.Data/Migrations/: 20200210205727_initial.Designer.cs  20200210205727_initial.cs  20200212135513_Start_db.Designer.cs  20200212135513_Start_db.cs  20200213184936_Add_user_role.Designer.cs  20200213184936_Add_user_role.cs  20200213210229_Add_user_IsAdmin.Designer.cs  20200213210229_Add_user_IsAdmin.cs  20200214195246_Add_Fornecedor_e_Enum.Designer.cs  20200214195246_Add_Fornecedor_e_Enum.cs  20200217163055_Remover_campos_fornecedor.Designer.cs  20200217163055_Remover_campos_fornecedor.cs  20200217185153_Campo_alteracao_cnpj.Designer.cs  20200217185153_Campo_alteracao_cnpj.cs  20200218181022_Produto_Fornecedor_many_to_many.Designer.cs  20200218181022_Produto_Fornecedor_many_to_many.cs  20200219162438_Remove_isAdmin_usuario.Designer.cs  20200219162438_Remove_isAdmin_usuario.cs  20200219165802_Add_Cliente.Designer.cs  20200219165802_Add_Cliente.cs  20200219170143_Alter_name_ProdutoFornecedor.Designer.cs  20200219170143_Alter_name_ProdutoFornecedor.cs  20200219224010_Add_Pedido_ItemPedido_Cliente_Produto.Designer.cs  20200219224010_Add_Pedido_ItemPedido_Cliente_Produto.cs  20200224172657_OrdemCompra_Produto.Designer.cs  20200224172657_OrdemCompra_Produto.cs  20200224200913_Add_Codigo_Produto.Designer.cs  20200224200913_Add_Codigo_Produto.cs  20200315131440_Ateracao_moment_para_DataVenda.Designer.cs  20200315131440_Ateracao_moment_para_DataVenda.cs  20200317195853_Configure_ondelete_itemPedido.Designer.cs  20200317195853_Configure_ondelete_itemPedido.cs  20200317200259_Configure_ondelete_Pedido.Designer.cs  20200317200259_Configure_ondelete_Pedido.cs  20200319131109_Delecao_em_cascata_PedidoVenda_itemPedido.Designer.cs  20200319131109_Delecao_em_cascata_PedidoVenda_itemPedido.cs  20200320171954_SetNull_PedidoVenda_itemPedido.Designer.cs  20200320171954_SetNull_PedidoVenda_itemPedido.cs  20200320180359_Upadade_PedidoVenda_itemPedido.Designer.cs  20200320180359_Upadade_PedidoVenda_itemPedido.cs  (+9 more)
SistemaVendas/Infra/Data/Infra.Data/Repository/: ClienteRepository.cs  DashBoardRepository.cs  FornecedorRepository.cs  OrdemCompraRepository.cs  PedidoRepository.cs  PedidoVendaRepository.cs  ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
SistemaVendas/Infra/IoC/Infra.IoC/: Infra.IoC.csproj  Injector.cs  IoC.cs  SistemaVendas.Infra.IoC.csproj
SistemaVendas/SistemaVendas/: Program.cs  SistemaVendas.Api.csproj  SistemaVendas.csproj  Startup.cs  appsettings.Development.json
SistemaVendas/SistemaVendas/Configurations/: DependencyInjectionConfiguration.cs
SistemaVendas/SistemaVendas/Controller/: ClienteController.cs  ClientesController.cs  DashBoardController.cs  FornecedorController.cs  LoginController.cs  OrdemCompraController.cs  PedidoVendaController.cs  ProdutoController.cs  UsuarioController.cs  UsuariosController.cs
SistemaVendas/SistemaVendas/Properties/: launchSettings.json
SistemaVendas/SistemaVendas/Properties/PublishProfiles/: FolderProfile.pubxml
(+224 files in other folders)
