<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Entities\Models\Entities.Models\SistemaVendas.Core.csproj" />
    <ProjectReference Include="..\..\Data\Infra.Data\SistemaVendas.Infra.Data.csproj" />
  </ItemGroup>

</Project>
