
    server {
        listen 5080;
        listen 6001;
        listen 5443;
        proxy_cache one;

        location /app-vendas {
            proxy_pass http://docker.for.win.localhost:5080/svendas;
            rewrite ^/api-vendas(.*)$ $1 break;
        }

        location /api-vendas {
            proxy_pass http://docker.for.win.localhost:6001/api-vendas;
            rewrite ^/api-vendas(.*)$ $1 break;
        }

    }
