
    server {
        listen 5080;
        listen 3306;
        listen 5550;
        listen 5551;
        # server_name  localhost;

        location /app {
            proxy_pass http://10.17.10.93:5080/;
             rewrite ^/app(.*)$ $1 break;
        }
        location /api {
            proxy_pass http://10.17.10.93:5551/;
             rewrite ^/api(.*)$ $1 break;
            proxy_redirect off;
        }

        location /db_vendas {
            proxy_pass http://10.17.10.93:3306/;
             rewrite ^/db_vendass(.*)$ $1 break;
        }

         error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
