
    server {
        listen 5080;
        listen 6001;
        listen 5443;
      

        location /app-vendas {
            proxy_pass http://192.168.34.17:5080/svendas;
            rewrite ^/app-vendas(.*)$ $1 break;
        }
        location /app-vendas {
            proxy_pass http://192.168.34.17:5443/svendas;
            rewrite ^/app-vendas(.*)$ $1 break;
        }

        location /api-vendas {
            proxy_pass http://192.168.34.17:6001/api-vendas;
            rewrite ^/api-vendas(.*)$ $1 break;
        }

    }
